@import '../libs/bootstrap/css/bootstrap-grid.min.css'
// @import '../libs/slick/slick.css'
@import '../libs/magnific/magnific-popup.css'
@import './_vars.sass'


// Animation zoom-in

.my-mfp-zoom-in
	.zoom-anim-dialog
		opacity: 0
		-webkit-transition: all 0.2s ease-in-out
		-moz-transition: all 0.2s ease-in-out
		-o-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
	&.mfp-ready .zoom-anim-dialog
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)
	&.mfp-removing .zoom-anim-dialog
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
		opacity: 0
	&.mfp-bg
		opacity: 0
		-webkit-transition: opacity 0.3s ease-out
		-moz-transition: opacity 0.3s ease-out
		-o-transition: opacity 0.3s ease-out
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0








// styles for select
.input-area, .inline-label, .typeahead .typeahead__input
	height: 40px
.typeahead
	margin-right: 0
	.icon.chevron-down
		top: 12px!important
.typeahead__input
	line-height: 1.4
.typeahead .typeahead__innerList
	padding: 0
	input
		margin: 0!important
		border: 1px solid #7fafe8
		border-bottom: 0
		border-bottom-left-radius: 0!important
		border-bottom-right-radius: 0!important
		background-color: #dce6f2
		color: #00195b
		border-radius: 4px
		padding: 0 20px
		height: 40px
		font-size: 15px
	input + div[style]
		margin-top: 0!important
		background: #eef3f9
		border-bottom-left-radius: 4px
		border-bottom-right-radius: 4px
		border-left: 1px solid #7fafe8
		border-bottom: 1px solid #7fafe8
		border-right: 1px solid #7fafe8
		max-height: 200px!important
		overflow-x: hidden!important
		overflow-y: auto!important
	.typeahead__innerItem
		display: flex
		align-items: center
		justify-content: space-between
		height: 40px
		background-color: #eef3f9
		color: #00195b
		padding: 0 5px 0 20px
		cursor: pointer
		&:hover
			background: #dce6f2
			color: #00195b



div.input-wrapper div.floating-dropdown
	width: auto
	height: 40px
.dropdown-wrapper
	&:before
		position: absolute
		content: ''
		right: 14px;
		margin-top: -3.5px
		top: 50%
		display: inline-block
		margin-left: 5px
		width: 0
		height: 0
		border-style: solid
		border-width: 7px 5.5px 0 5.5px
		border-color: #001b60 transparent transparent transparent
	> div
		line-height: 1.5
	&:after
		display: none
.dropdown-wrapper.active
	&:before
		width: 0
		height: 0
		border-style: solid
		border-width: 0 5.5px 7px 5.5px
		border-color: transparent transparent #001b60 transparent
	.dropdown
		display: flex
		flex-direction: column
		left: auto
		top: 43px
		border-left: 1px solid #7fafe8
		border-right: 1px solid #7fafe8
		border-bottom: 1px solid #7fafe8
		li
			height: 40px
			color: #00195b
			cursor: pointer
			padding-left: 20px

.dropdown-wrapper>div:first-of-type
	margin-right: 20px

.dropdown-wrapper.inactive
	opacity: 0.5


// styled btns

.button.market-button
	border: 1px solid #00195b
	line-height: 40px
	margin: 0 4px 4px 0
	border-radius: 2px
	font-size: 15px
	border-radius: 4px
	background-color: #00195b
	line-height: 40px
	color: #fff
	font-family: $osnovapro
	padding: 0px 30px
	height: 40px
	&:hover
		background-color: #132d71
		color: #fff
	&:active
		background-color: #050f2a
		color: #fff
	> span
		color: inherit
.button.disabled
	border: 1px solid #00195b
	line-height: 40px
	line-height: 1
	margin: 0 4px 4px 0
	border-radius: 2px
	font-size: 15px
	border-radius: 4px
	font-family: $osnovapro
	padding: 0px 30px
	height: 40px
	background-color: #7f8cad!important
	border-color: #7f8cad!important
	color: #fff!important
	pointer-events: none
	&:hover
		background-color: #7f8cad!important
		border-color: #7f8cad!important
		color: #fff!important
	&:active
		background-color: #7f8cad!important
		border-color: #7f8cad!important
		color: #fff!important


.button.hollow.primary,
.button.outline,
.button
	outline: none
	background-color: transparent
	font-size: 13px
	line-height: 40px
	color: #00195b
	border: 1px solid #00195b
	line-height: 1
	padding: 3px 7px
	margin: 0 4px 4px 0
	border-radius: 2px
	font-size: 15px
	border-radius: 4px
	font-family: $osnovapro
	font-weight: normal
	padding: 0 24px
	height: 40px
	line-height: 40px
	&:hover
		background-color: #eef3f9
	&:active
		background-color: #c1d0e3
	&:focus
		background-color: #c1d0e3

body.localcoin .account-inputs .typeahead__innerList
	input
		width: 100%


.sub-content
	input
		width: 100%
		border-radius: 4px
		padding: 0 17px
		height: 40px
		background-color: #dce6f2
		color: #00195b
		font-size: 15px
		border: 1px solid #7fafe8
		&:focus
			border: 1px solid #999!important
			background-color: #fff
			color: #000



.txtlabel
	display: block
	margin-top: 2rem

.active-witness
	td
		background-color: #dce6f2 !important
	.txtlabel
		display: table-cell
		margin-top: 0

.mymarkets-header.clickable
	border-bottom-color: #049cce
.mymarkets-header.clickable.inactive
	border-bottom-color: transparent



.exchange-content-header
	display: flex
	align-items: center
	background-color: #abbfd9
	.float-right
		margin-right: auto


.additional-account-options
	span
		a
			text-decoration: none
			span
				color: #2964fa
				&:hover
					color: #132d71
.lightTheme .stats .stressed-stat.daily_change.positive
	color: #488a00!important
.lightTheme .stats .stressed-stat.daily_change.negativ
	color: #e1424a!important
body.localcoin
	.stressed-stat.hide-order-3,
	.stressed-stat.hide-order-4
		span.value.stat-primary,
		span.symbol-text
			color: #bbbf2b!important
			>span
				color: #bbbf2b!important
	.table-witnesses-wrap,
	.market-list-wrap
		table
			td.txtlabel
				max-width: none
				width: auto
				display: block
			tr:hover
				td
					background-color: #f5f5f5
					
	.exchange-content-header, .mymarkets-header
		padding: 2.5px 10px
	.buy-sell-input,
	.buy-sell-label,
	.buy-sell-box
		display: flex
		align-items: center
		height: auto
		input
			height: 28px
		.form-control
			color: #00195b
			font-weight: normal
	.order-form
		.vertical
			margin-bottom: 10px
		.grid-content
			display: flex
			align-items: center
		.float-right
			margin-left: 30px
			input.button
				padding: 13.6px 16px
				text-transform: uppercase
				line-height: 1

		table.float-left
			td.expiration-datetime-picker
				padding: 0
			tr:first-child
				td
					padding-top: 0
			tr
				td:first-child
					padding-left: 0
				td
					padding-top: 5px
					padding-left: 5px
					padding-right: 0
					padding-bottom: 0
					line-height: .999
					span
						font-size: 14px
					select
						height: 28px
						float: right
						width: auto
						padding: 0
						background: 0 0
						border: 0
						color: #00195b
						border-bottom: 1px dotted #a09f9f
						font-size: 14px
						height: 28px
						margin: 0 0 1px
	.exchange-bordered
		overflow: hidden
	.exchange-content-header + div
		padding-right: 0!important
		width: calc(100% + 1px)
	.grid-block.shrink.left-orderbook-header.bottom-header + div
		padding-right: 0!important
		width: calc(100% + 1px)
	.button
		line-height: 40px
	.marketPicker
		background-color: #fff
	.block-list header
		margin-left: 0
	.button.arrow-down
		height: auto
	section input[type=password]:active, section input[type=password]:focus, section input[type=password]:hover, section input[type=text]:active, section input[type=text]:focus, section input[type=text]:hover
		border: 1px solid #bbb
		background-color: #fff
		color: #000
	.orderbook-showall
		a
			text-decoration: none
			&:hover
				color: #132d71
			span
				color: #2964fa
	.exchange-content-header
		background-color: #abbfd9
	.exchange-content-header.bid
		border-bottom: 1px solid #fff
	.exchange-content-header.ask
		border-bottom: 1px solid #fff
	.stressed-stat
		> span
			font-size: 18px
	.label-actions
		>span
			font-size: 12px
	.exchange-layout
		.modal-content
			form
				.form-group + div:not([class])
					.form-group
						span
							input:first-child
								width: 13%!important
								padding: 0!important
								text-align: center!important
						span + .float-left
							float: none
				div:not([class]) + .no-padding.grid-content.button-group.no-overflow
					.button.success
						margin: 0 4px 4px 0!important
						background-color: transparent
		.sticky-table-row:nth-child(odd)
			background-color: #dce6f2
		.transition-container
			.cell
				font-family: 'Roboto Mono', monospace!important
	.exchange-layout
		.small-12.medium-6.middle-content.order-1,
		.small-12.medium-6.middle-content.order-2,
		.medium-6.xlarge-4.no-padding.no-overflow.middle-content.small-12.medium-6.order-5.xlarge-order-3,
		.medium-6.xlarge-4.small-12.medium-6.no-padding.align-spaced.ps-container.middle-content.order-6
			.grid-block.shrink.left-orderbook-header.market-right-padding-only
				padding-right: 13px!important
				border-bottom: 1px solid rgb(221, 221, 221)
				background-color: rgb(193, 208, 227)
				table
					th
						border: 0!important
			.exchange-content-header.bid + div,
			.exchange-content-header.ask + div
				padding-right: 9px!important
				border-bottom: 1px solid rgb(221, 221, 221)
				background-color: rgb(193, 208, 227)
				table
					th
						border: 0!important

		.table.order-table.text-right.fixed-table.market-right-padding,
		.table.order-table.table-hover.fixed-table.text-right.no-overflow
			td
				padding: 0 5px
				text-align: left!important
				font-family: 'Roboto Mono', monospace!important
		.small-12.medium-6.middle-content.order-1
			.table.order-table.table-hover.fixed-table.text-right
				.price-integer:nth-child(2)
					color: #ea340b
		.small-12.medium-6.middle-content.order-2
			.table.order-table.table-hover.fixed-table.text-right
				.price-integer:nth-child(2)
					color: #258a14
		.medium-6.xlarge-4.no-padding.no-overflow.middle-content.small-12.medium-6.order-5.xlarge-order-3
			.table.order-table.text-right.fixed-table.market-right-padding
				.price-integer:nth-child(2)
					color: #258a14
	.exchange-layout
		.table.table-hover.text-right
			tr
				td
					font-size: 12px
					span
						font-size: 12px
				td.text-right
					font-family: 'Roboto Mono', monospace!important
	.mymarkets-tabs
		.mymarkets-tab
			background-color: #fff
		.mymarkets-tab.active
			background-color: #dcdcdc
	.float-right.buy-sell-deposit
		margin: 0 0 0 auto
		a
			text-decoration: none
			&:hover
				color: #132d71
			span
				color: #2964fa
	.grid-block.main-content.vertical.no-overflow
		overflow-y: auto
	.change-up
		color: #258a14
	.change-down
		color: #ea340b
	.market-stats.stats.top-stats
		margin-bottom: 0
	// overflow
	// .main
	// 	height: auto
	// .grid-block.vertical
	// 	height: calc(100vh - 80px)
	.exchange-layout
		overflow: hidden
		height: calc(100vh - 65px)
		.grid-block, .grid-content
			overflow: hidden
		.grid-block.no-overflow.wrap.shrink,
		.grid-block.shrink.no-overflow
			background-color: #fff


	.cell.orderHistoryAsk.right
		.price-integer:nth-child(2)
			color: #ea340b
	.cell.orderHistoryBid.right
		.price-integer:nth-child(2)
				color: #258a14
	.left-order-book .cell
		padding: 0 15px 0 0px
		font-size: 12px
	.cell.center-cell
		background-color: #abbfd9
	.v-align.no-padding.align-center.grid-block.footer.shrink.bottom-header
		background-color: #aabfd9
	.icon.thumb-untack,
	.order-book-button-v
		cursor: pointer
	#transaction_confirm_modal
		.modal h3
			margin: 0!important
		.grid-content.modal__header,
		.grid-block.vertical.no-padding.no-margin
			min-height: 1px!important
	.typeahead + .btn
		margin-left: 10px
	.small-12.grid-content
		overflow: visible
	.asset-selector[style]
		padding-right: 0!important
	.modal
		max-width: 600px
	.page-header + .content-block
		> span
			display: flex
			flex-wrap: wrap
			.grid-block
				width: 100%
	.hide-order-1.stressed-stat.daily_change.positive
		span
			color: #488a00!important
			b
				color: #488a00!important
	.hide-order-1.stressed-stat.daily_change.negative
		span
			color: #e1424a!important
			b
				color: #e1424a!important
	.medium-6.xlarge-4.no-padding.no-overflow.middle-content.small-12.medium-6.order-5.xlarge-order-3,
	.medium-6.xlarge-4.small-12.medium-6.no-padding.align-spaced.ps-container.middle-content.order-6
		height: 322px
		.exchange-bordered.small-12[style]
			height: 100%!important
			.table-container.grid-block.market-right-padding-only.no-overflow.ps-container.ps-theme-default[style]
				max-height: 230px!important
				table
					tr:hover
						td
							background-color: #f5f5f5!important
	.medium-6.xlarge-4.small-12.medium-6.no-padding.align-spaced.ps-container.middle-content.order-6
		height: 317px
		.exchange-bordered.small-12[style]
			height: 100%!important
			.table-container.grid-block.market-right-padding-only.no-overflow.ps-container.ps-theme-default[style]
				max-height: 230px!important
				table
					tr:hover
						td
							background-color: #f5f5f5!important
	.table-witnesses
		.txtlabel
			margin: 0
	.dashboard
		position: relative
	.dashboard__tabs.dashboard__tabs.permissions.small + div
		position: absolute
		top: 0
		right: 12px
		bottom: 0
		display: flex
		align-items: center
		.button
			background-color: #fff
#unlock_wallet_modal2
	border-radius: 4px
	max-width: 500px
	width: 100%
	overflow: hidden!important
	input
		width: 100%
		border-radius: 4px!important
		padding: 0 17px
		height: 40px
		background-color: #dce6f2
		color: #00195b
		font-size: 15px!important
		border: 1px solid #7fafe8
		&:focus
			border: 1px solid #999!important
			background-color: #fff
			color: #000
	.has-error
		margin-top: 45px
	.login-type-selector
		margin-bottom: 0
#ws_modal_add
	.with-dropdown
		border: 0!important
		input
			max-width: none!important
		label
			color: #00195b!important
			&:hover
				background-color: transparent
#help + ul
	overflow-x: hidden
	li
		position: relative
		z-index: 1
		&:before
			content: ''
			position: absolute
			top: 0
			left: -20px
			right: 0
			bottom: 0
			background-color: transparent
			height: 36px
			width: calc(100% + 40px)
			z-index: -1
		a
			position: relative
	li:hover
		&:before
			background-color: #fff
	// .lightTheme .orderHistoryAsk>span.price-integer,
	// .lightTheme .orderHistoryAsk>span>span.price-integer,
	// .lightTheme .orderHistoryAsk>span.formatted-price>span
	// 	color: #ea340b