@import '../libs/bootstrap/css/bootstrap-grid.min.css'
// @import '../libs/slick/slick.css'
@import '../libs/magnific/magnific-popup.css'


// Animation zoom-in

.my-mfp-zoom-in
	.zoom-anim-dialog
		opacity: 0
		-webkit-transition: all 0.2s ease-in-out
		-moz-transition: all 0.2s ease-in-out
		-o-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
	&.mfp-ready .zoom-anim-dialog
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)
	&.mfp-removing .zoom-anim-dialog
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
		opacity: 0
	&.mfp-bg
		opacity: 0
		-webkit-transition: opacity 0.3s ease-out
		-moz-transition: opacity 0.3s ease-out
		-o-transition: opacity 0.3s ease-out
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0