.mini-tab:not(.inactive)
	background-color: #00195b
	color: #fff
	border: 1px solid #00195b!important
.mini-tab
	border: 1px solid #00195b
	text-transform: uppercase
	display: inline-flex!important
	padding: 5px 0
	cursor: pointer
	&:hover
		background-color: #00195b
		color: #fff!important
		border: 1px solid #00195b!important
	&:first-child
		border-top-left-radius: 4px
		border-bottom-left-radius: 4px
	&:last-child
		border-top-right-radius: 4px
		border-bottom-right-radius: 4px
		border: 1px solid #00195b!important


.whitelist-mini-tabs
	>div>p
		margin-top: 24px

.account-selector + p
	margin-top: 25px
