.account-creation
	label
		margin-bottom: 0
	.facolor-warning,
	.has-error,
	.facolor-error
		font-weight: bold
		span
			font-weight: bold
	.facolor-warning,
	.facolor-error
		border: 1px solid #222
		padding: 4px 6px
	.has-error
		div >span,
		>span
			display: block
			border: 1px solid #a94442
			padding: 4px 6px
			text-align: left