.dashboard-layout
	.modal.buy-table-modal
		div.input-wrapper div.floating-dropdown
			height: 30px
		div.input-wrapper > div.input-right-symbol
			top: 5px
		.dropdown-wrapper.active .dropdown
			top: 36px
		.form-label.select.floating-dropdown
			.dropdown-wrapper > div
				line-height: 1.4
.modal.buy-table-modal
	div.input-wrapper > div.input-right-symbol
		top: 9px
	.table
		margin-bottom: 10px
		b
			span
				display: inline-flex
				max-width: 70%
	canvas
		position: absolute
		right: 0
		width: 80px!important
		height: 80px!important
	h3,
	h4
		text-align: center
		padding: 0
		margin: 0
		font-weight: normal
		font-size: 32px
		font-family: Roboto-Regular, Helvetica, Arial, sans-serif
		span
			font-weight: normal
			font-size: inherit
	h4
		margin-bottom: 16px
	label
		margin-bottom: 2px
	.small-12.medium-7
		flex: 0 0 100%
		max-width: 100%
		.deposit-withdraw-info
			display: block
			margin-bottom: 20px
			font-size: 14px
		.left-label
			margin-bottom: 16px
		p.has-error
			color: #222
			font-size: 0.8rem
		.left-label
			color: #222
	.content-block
		margin-bottom: 1rem
	.copyIcon
		span
			color: #fff!important
	.align-center
		align-items: center
	.btn.icon
		margin-right: 15px
		svg
			width: 20px
			height: 20px
		path
			fill: #fff!important
	.bridge_modal_address
		word-break: break-all
		white-space: normal
.buy-table-modal__tabs
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin-bottom: 16px

.buy-tab,
.deposit-tab,
.withdraw-tab
	border: 1px solid #00195b
	text-transform: uppercase
	display: inline-block
	min-width: 100px
	max-width: 100%
	padding: 5px 10px
	text-align: center
	
	cursor: pointer
	&.active
		background-color: #00195b
		color: #fff
.buy-tab
	position: relative
	left: 1px
	border-top-left-radius: 4px
	border-bottom-left-radius: 4px
.withdraw-tab
	position: relative
	border-top-right-radius: 4px
	border-bottom-right-radius: 4px
	left: -1px


@media only screen and (max-width: 600px)
	.modal.buy-table-modal
		.table
			b
				span
					max-width: 100%

@media only screen and (max-width: 500px)
	.modal.buy-table-modal
		.small-6
			padding-right: 0!important

@media only screen and (max-width: 380px)
	.buy-tab,
	.deposit-tab,
	.withdraw-tab
		left: 0
		border-radius: 4px
		margin: 0 4px 8px 4px