.typeahead .typeahead__input
	background-color: #dce6f2
	border: 1px solid #7fafe8
.typeahead__innerList
	padding: 2px 0 0 0!important
	input
		width: 100%!important
		margin: 0





.send-tab,
.transfer-tab
	border: 1px solid #00195b
	text-transform: uppercase
	display: inline-block
	min-width: 100px
	max-width: 100%
	padding: 5px 10px
	
	cursor: pointer
	&.active
		background-color: #00195b
		color: #fff
.send-tab
	position: relative
	left: 1px
	border-top-left-radius: 4px
	border-bottom-left-radius: 4px
.transfer-tab
	border-top-right-radius: 4px
	border-bottom-right-radius: 4px