$osnovapro              : 'osnovapro', sans-serif
$osnovapro-bold         : 'osnovapro-bold', sans-serif
$osnovapro-bolditalic   : 'osnovapro-bolditalic', sans-serif
$osnovapro-italic       : 'osnovapro-italic', sans-serif
$osnovaproheavy         : 'osnovaproheavy', sans-serif
$osnovaproheavy-italic  : 'osnovaproheavy-italic', sans-serif
$osnovaprolight         : 'osnovaprolight', sans-serif
$osnovaprolight-italic  : 'osnovaprolight-italic', sans-serif
$osnovapromedium        : 'osnovapromedium', sans-serif
$osnovapromedium-italic : 'osnovapromedium-italic', sans-serif
$osnovaprothin          : 'osnovaprothin', sans-serif
$osnovaprothin-italic   : 'osnovaprothin-italic', sans-serif
$roboto-black           : 'roboto-black', sans-serif
$roboto-blackitalic     : 'roboto-blackitalic', sans-serif
$roboto-bold            : 'roboto-bold', sans-serif
$roboto-bolditalic      : 'roboto-bolditalic', sans-serif
$roboto-italic          : 'roboto-italic', sans-serif
$roboto-light           : 'roboto-light', sans-serif
$roboto-lightitalic     : 'roboto-lightitalic', sans-serif
$roboto-medium          : 'roboto-medium', sans-serif
$roboto-mediumitalic    : 'roboto-mediumitalic', sans-serif
$roboto-regular         : 'roboto-regular', sans-serif
$roboto-thin            : 'roboto-thin', sans-serif
$roboto-thinitalic      : 'roboto-thinitalic', sans-serif