.dashboard__tabs.voting-tabs
	padding-left: 400px
	.dashboard__tabs__item
		padding: 11.5px 24px!important
.workers,
.committee,
.witnesses
	.col-xl-2.col-lg-6
		padding-right: 10px
		>div
			width: 100%!important
	.dashboard__actions
		position: absolute
		top: 0
		left: 0
		background: transparent!important
		padding: 4px 5px 0 5px!important
	.dashboard__actions__filters
		margin: 0 0 0 430px
	.dashboard__actions__filters + button
		margin-left: 0
	.col-xs-12
		position: absolute
		top: 4px
		right: 15px
.committee,
.witnesses
	.col-xl-2.col-lg-6
		span[style="float: right;"]
			display: flex
			justify-content: flex-end
			float: none!important
			white-space: nowrap
	.col-xl-10.col-lg-12 > div
		min-width: 350px

.workers
	.col-xl-3.col-lg-6
		flex: 0 0 380px
		max-width: 380px
		min-width: 380px
		>div
			max-width: 380px




@media only screen and (max-width : 1750px)
	.dashboard__tabs.voting-tabs
		padding-left: 0
	.workers,
	.committee,
	.witnesses
		.col-xl-2.col-lg-6
			max-width: 350px!important
			min-width: 350px!important
			>div
				width: 100%!important
		.dashboard__actions
			position: relative
			top: 0
			left: 0
			background: #c1d0e3!important
			padding: 15px 5px 0 5px!important
		.dashboard__actions__filters
			margin: 0 0 0 0px!important
		.col-xs-12
			position: relative
			top: 0
			right: 0
		>.container-fluid
			.row
				padding: 10px 0 0 20px
				background-color: #c1d0e3
		.col-xl-9
			flex: unset
		.row
			flex-wrap: nowrap
	.committee,
	.witnesses
		.col-xl-10.col-lg-12
			flex: auto
			max-width: none
	.committee .col-xl-2.col-lg-6 span[style="float: right;"], .witnesses .col-xl-2.col-lg-6 span[style="float: right;"]
		justify-content: flex-end
	.workers
		>.container-fluid
			>.row
				position: absolute
				top: 53px
				right: 30px
				width: auto
				background-color: transparent
				z-index: 1

@media only screen and (max-width : 1290px)
	.workers,
	.committee,
	.witnesses
		.row
			flex-wrap: wrap
		.col-xl-10.col-lg-12
			padding-top: 10px
	.committee,
	.witnesses
		.col-xl-2.col-lg-6
			max-width: unset!important
			min-width: unset!important
			span[style="float: right;"]
				float: left!important
				margin-top: 10px
	.workers
		.col-xl-3.col-lg-6
			margin-bottom: 65px
			margin-top: 10px
		>.container-fluid
			padding: 0
			>.row
				margin: 0
				position: absolute
				top: 113px
				right: 0px
				width: 100%
				background-color: transparent
				z-index: 1

@media only screen and (max-width : 950px)
	.workers
		>.container-fluid
			>.row
				top: 135px