.create-asset-container
	position: relative
	.dashboard__tabs__item
		padding: 15px 24px!important
	.dashboard__tabs.dashboard__tabs.permissions.small + div
		position: absolute
		right: 6px
		top: 47px
	.small-12.grid-content
		padding-top: 15px
	.content__heading
		margin: 20px 0 15px 20px!important


.account-creation .input-password + .button
	margin-bottom: 0

.account-creation form >p
	margin-bottom: 10px

.update-asseet-box
	.with-buttons.account-tabs
		display: flex
		flex-direction: column
		>.tabs-action-buttons
			order: 2
			margin-top: 15px
		.grid-block.no-margin.small-12.medium-6
			margin-bottom: 10px!important
		p.has-error
			margin-bottom: 10px


@media only screen and (max-width : 1050px)
	.create-asset-container
		.dashboard__tabs.dashboard__tabs.permissions.small + div
			position: relative
			right: 0
			top: 0
			margin: 15px 15px 0 15px