.account-membership
	padding: 20px!important
	h3
		font-size: 2rem
		margin-top: 0
		padding-bottom: .5rem
		margin-bottom: .5rem
	span
		font-weight: 400
		color: #00195b
	h4
		font-size: 18px
		font-weight: 700
		color: #00195b
		margin-top: .2rem
		margin-bottom: .5rem
	.grid-content >h4,
	.help-content >h4
		padding: 17px 20px
		background-color: #c1d0e3
		border-radius: 2px
		margin: 0 0 18px






@media only screen and (max-width : 1200px)
	.account-membership
		.grid-block,
		.grid-content
			margin: 0!important
			padding: 0!important