.account-image
	display: flex
	align-items: baseline
	max-width: 100%
	max-height: 100%
	width: auto
	height: 100%
	canvas
		max-width: 100%
		max-height: 100%
		width: auto
		height: auto

body.localcoin .user
	.account-image
		canvas
			width: 20px
			height: 20px
