.adjust-modal
	.modal-header
		padding: 0
	.modal-content
		padding-top: 0
		@media (max-width: 639px)
			padding: 0
	label
		margin-bottom: 2px
	p
		white-space: normal
	.button-group
		display: flex
		max-width: none
		width: 100%