body.localcoin .main
	.content.dashboard-page
		.dashboard__tabs__item
			padding: 0 24px
			h4
				line-height: 36px!important
		.dashboard__actions
			position: absolute
			width: auto
			padding: 0
			top: 3px
			right: 0
			background-color: transparent
			input
				margin: 0
				height: 30px
			.dashboard__actions__filters
				margin-top: 0
			.col-xl-3.col-lg-6,
			.col-xl-9.col-lg-12
				width: 50%
				flex: 0 0 50%
				max-width: 50%


@media only screen and (max-width : 1050px)
	body.localcoin .main
		.content.dashboard-page
			.dashboard__actions
				position: relative
				width: 100%
				padding: 15px 0 0 0
				top: 0px
				right: 0
				background-color: #c1d0e3

@media only screen and (max-width : 480px)
	body.localcoin .main
		.content.dashboard-page
			.dashboard__actions
				.col-xl-3.col-lg-6,
				.col-xl-9.col-lg-12
					width: 100%
					flex: 0 0 100%
					max-width: 100%
					margin-bottom: 15px