#account_login_button
	background-color: #00195b
	border-radius: 4px
	height: 40px
	padding: 0 14px

#account_login_button2
	border-radius: 4px
	height: 40px
	padding: 0 14px

.grid-content.shrink.text-center.account-creation
	line-height: 1
	.sub-content
		path
			fill: #fff