.bottom-header.pin
	line-height: 1
	height: auto!important
	top: -14px

.left-order-book .cell .text-center.spread .right
	padding-right: 0!important

.sticky-table-row
	&:hover
		background-color: #f5f5f5

body.localcoin .left-order-book .cell.vertical-table-cell.vertical-table-cell-one
	width: 93px!important

.grid-block.left-column.shrink.no-overflow
	max-width: 275px

body.localcoin .left-cell-active .sticky-table .sticky-table-y-wrapper .custom-sticky-header-wrap
	max-width: 275px