body.localcoin
	.withdraw-modal
		padding-top: 0
		label
			margin-bottom: 0
		.content-block
			margin-bottom: 1rem
		h3
			text-align: center
			font-size: 21px
		span
			font-size: inherit
			font-weight: inherit
		form.full-width-content
			padding-top: 0