=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content

=transition($args...)
	transition: $args .25s ease
	@if $args == 2
		transition: $args .25s ease, $args .25s ease
	@else if $args == 3
		transition: $args .25s ease, $args .25s ease, $args .25s ease
	@else if $args == 4
		transition: $args .25s ease, $args .25s ease, $args .25s ease, $args .25s ease

=retina($image, $width, $height)
	@media (min--moz-device-pixel-ratio: 1.3),
	(-o-min-device-pixel-ratio: 2.6/2),
	(-webkit-min-device-pixel-ratio: 1.3),
	(min-device-pixel-ratio: 1.3),
	(min-resolution: 1.3dppx)
		/* Serving 2x image on Retina display */
		background-image: url($image)
		background-size: $width $height